{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "environmental-hired.gl.joinmc.link",
          "assigned_srv": "environmental-hired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5cd805c-e87e-4f5d-879e-5fc8ddab945a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57508,
          "port_start": 57507,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-23T04:13:06.141572Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1444a5a3-35b1-4969-bc4e-0bdcd66317fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "032d8c71-4ac2-4b80-bdcf-cb30a5249cb9",
          "agent_name": "from-key-e6e3",
          "local_ip": "127.0.0.1",
          "local_port": 6769
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
